{
  "name": "websockets-alura-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/socket-back.js",
    "start": "node src/socket-back.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "mongodb": "4.11",
    "socket.io": "^4.8.3"
  }
}
